<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Block all cleartext (HTTP) traffic by default -->
        <domain includeSubdomains="true">magoradesk.com</domain>
    </domain-config>
    <!-- Allow cleartext only for localhost during debug -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
